<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="ccb_icon.jpg">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <title>Agenda Parque Guarani</title>
    <style>
        #backToTop {
            position: fixed;
            bottom: 40px;
            right: 30px;
            display: none;
            z-index: 9999;
        }

        .fa {
            cursor: pointer;
            position: relative;
        }

        .fa[title-custom]:hover::after {
            content: attr(title-custom);
            position: absolute;
            left: -250%;
            bottom: 100%;
            background-color: #000;
            color: #fff;
            padding: 7px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            width: 100px;
            border-radius: 5px;
        }

        body.dark-mode {
            background-color: #121212;
            color: #ffffff;
        }

        body.dark-mode .card {
            background-color: #1e1e1e;
            color: #ffffff;
        }

        body.dark-mode .form-control,
        body.dark-mode .form-select,
        body.dark-mode .accordion-button,
        body.dark-mode .table {
            background-color: #2a2a2a;
            color: #ffffff;
        }

        body.dark-mode .accordion-button::after {
            filter: invert(1);
        }

        body.dark-mode .btn-outline-dark {
            border-color: #ffffff;
            color: #ffffff;
        }

        body.dark-mode .btn-outline-dark:hover {
            background-color: #ffffff;
            color: #000000;
        }

        body.dark-mode table.table {
            background-color: #2a2a2a;
            color: #ffffff;
            border-color: #444;
        }

        body.dark-mode table.table th,
        body.dark-mode table.table td {
            background-color: #2a2a2a !important;
            color: #ffffff;
            border-color: #444 !important;
        }

        body.dark-mode input::placeholder {
            color: #bbbbbb;
        }

        body.dark-mode select {
            background-color: #2a2a2a;
            color: #ffffff;
        }

        body.dark-mode .accordion-button {
            background-color: #2a2a2a;
            color: #ffffff;
        }

        body.dark-mode .accordion-body {
            background-color: #1e1e1e;
            color: #ffffff;
        }

        body.dark-mode .accordion-button:not(.collapsed) {
            background-color: #333;
            color: #fff;
        }

        body.dark-mode .accordion-item {
            border-color: #444;
        }
    </style>
</head>

<body class="container" ng-app="meuApp">

    <div class="text-end">
        <button id="toggleTheme" class="btn btn-outline-dark mb-3">
            <i class="fa fa-moon-o"></i>
        </button>
    </div>

    <div class="text-center">
        <img src="logo-ccb-light.png" width="180">
        <h1>Agenda Parque Guarani</h1>
        <h6>Contato de irmãos e irmãs com cargo ou ministério</h6>
    </div>

    <hr>

    <!--
    VOLTAR AO TOPO
    -->
    <button id="backToTop" class="btn btn-secondary shadow">
        <i class='fa fa-angle-double-up' style="font-size:20px"></i>
    </button>

    <!--
    CAMPOS DE FILTRO
    -->
    <form>
        <div class="row">
            <div class="form-group col-md-6">
                <label for="filtroPorTipo">Cargo/Ministério:</label>
                <select class="form-select" id="filtroPorTipo" ng-model="filtroPorTipo" ng-change="filtrarDados()"
                    ng-options="item for item in tipos" ng-disabled="carregando || erro">
                    <option value="">--Selecione--</option>
                </select>
            </div>
            <div class="form-group col-md-6">
                <label for="filtro">Palavra-chave</label>
                <input type="text" class="form-control" id="filtro" placeholder="Digite uma palavra-chave"
                    ng-model="filtro" ng-disabled="carregando || erro">
            </div>
        </div>
    </form>

    <br>

    <!--
    CARREGANDO
    -->
    <div class="text-center" ng-show="carregando">
        <div class="spinner-border" role="status">
            <span class="visually-hidden">Carregando...</span>
        </div>
        <br>
    </div>

    <!--
    CONTEÚDO PRINCIPAL. SEM ERRO
    -->
    <div class="conteudo" ng-show="!carregando && !erro">
        <div class="card" ng-show="!filtroPorTipo || filtroPorTipo == 'Todos'">
            <div class="card-header">
                <h5 class="text-center">Lista Geral</h5>
            </div>
            <!--
            TABELA PARA DESKTOP
            LISTA GERAL
            -->
            <div class="card-body d-none d-lg-block">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Cargo/Ministério</th>
                            <th>Nome</th>
                            <th>Ingresso</th>
                            <th>Telefone</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="x in dados | filter: customFiltro">
                            <td>{{x.TIPO}}</td>
                            <td>{{x.NOME}}</td>
                            <td>{{x.INGRESSO}}</td>
                            <td>
                                {{x.CONTATO}}
                                <i class="fa fa-clone" ng-click="copiarTelefone(x.CONTATO)" ng-show="x.CONTATO"
                                    title-custom="Copiar para área de transferência"></i>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!--
            CARD PARA MOBILE
            LISTA GERAL
            -->
            <div class="card-body d-lg-none">
                <div class="accordion" id="accordionMobile">

                    <div class="accordion-item" ng-repeat="x in dados | filter: customFiltro">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapse{{$index}}">
                                {{x.NOME}}
                            </button>
                        </h2>
                        <div id="collapse{{$index}}" ng-model="collapse" class="accordion-collapse collapse"
                            data-bs-parent="#accordionMobile">
                            <div class="accordion-body">
                                <h5>{{x.TIPO}}</h5>
                                <div class="">
                                    <div class="">
                                        <p><strong>Ingresso:</strong> {{x.INGRESSO}}</p>
                                    </div>
                                    <div class="">
                                        <p><strong>Telefone:</strong> {{x.CONTATO}} <i class="fa fa-clone"
                                                ng-click="copiarTelefone(x.CONTATO)" ng-show="x.CONTATO"
                                                title-custom="Copiar para área de transferência"></i></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="card" ng-show="filtroPorTipo && filtroPorTipo != 'Todos'">
            <div class="card-header">
                <h5 class="text-center">{{filtroPorTipo}}</h5>
            </div>
            <!--
            TABELA PARA DESKTOP
            LISTA POR CARGO/MINISTÉRIO
            -->
            <div class="card-body d-none d-lg-block">
                <table class="table">
                    <thead>
                        <tr>
                            <th ng-click="orderByMe('NOME')">Nome</th>
                            <th ng-click="orderByMe('INGRESSO')">Ingresso</th>
                            <th ng-click="orderByMe('CONTATO')">Telefone</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="x in dadosFiltrados | filter: customFiltro">
                            <td>{{x.NOME}}</td>
                            <td>{{x.INGRESSO}}</td>
                            <td>
                                {{x.CONTATO}}
                                <i class="fa fa-clone" ng-click="copiarTelefone(x.CONTATO)" ng-show="x.CONTATO"
                                    title-custom="Copiar para área de transferência"></i>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--
            CARD PARA MOBILE
            LISTA CARGO/MINISTÉRIO
            -->
            <div class="card-body d-lg-none">
                <div class="accordion" id="accordionMobile2">

                    <div class="accordion-item" ng-repeat="x in dadosFiltrados | filter: customFiltro">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapse{{$index}}">
                                {{x.NOME}}
                            </button>
                        </h2>
                        <div id="collapse{{$index}}" ng-model="collapse" class="accordion-collapse collapse"
                            data-bs-parent="#accordionMobile2">
                            <div class="accordion-body">
                                <h5>{{x.TIPO}}</h5>
                                <div class="">
                                    <div class="">
                                        <p><strong>Ingresso:</strong> {{x.INGRESSO}}</p>
                                    </div>
                                    <div class="">
                                        <p><strong>Telefone:</strong> {{x.CONTATO}} <i class="fa fa-clone"
                                                ng-click="copiarTelefone(x.CONTATO)" ng-show="x.CONTATO"
                                                title-custom="Copiar para área de transferência"></i></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!--
    MENSAGEM DE ERRO
    -->
    <div class="erro" ng-show="!carregando && erro">
        <div class="alert alert-danger" role="alert">
            <i class="fa fa-warning"></i> Não foi possível carregar os dados. Por favor, entre em contato com a
            administração.
        </div>
    </div>

    <br>

    <script>
        var app = angular.module('meuApp', []);
        app.run(function ($rootScope, $location, $http) {

            /**
             * INITIALIZE
             */
            $rootScope.carregando = false;
            $rootScope.erro = false;
            $rootScope.dados = [];
            $rootScope.tipos = ['Todos'];

            /**
             * FUNCTIONS
             */
            (function getDados() {
                $rootScope.carregando = true;
                // $http.get("https://felipe-lopes-1.github.io/agenda-ccb-pq-guarani/dados.json").then(function (response) {
                $http.get("https://opensheet.elk.sh/1yKFVfnEdAkHfj_7-WvfJ9xotRlle6dlyjCIctrwggHE/1").then(function (response) {
                    $rootScope.carregando = false;
                    $rootScope.erro = false;
                    $rootScope.dados = response.data;
                    $rootScope.dados = $rootScope.dados.filter(x => x.ATIVO == 'TRUE');

                    var tipos = Array.from(
                        new Map($rootScope.dados.map(obj => [obj.TIPO, obj])).values()
                    );
                    tipos.forEach(element => {
                        $rootScope.tipos.push(element.TIPO)
                    });
                }, function error(e) {
                    $rootScope.carregando = false;
                    $rootScope.erro = true;
                    console.log('ERROR LOG: ' + e);
                });
            })();

            $rootScope.orderByMe = function (coluna) {
                $rootScope.minhaOrdem = coluna;
            };

            $rootScope.filtrarDados = function () {
                $rootScope.dadosFiltrados = $rootScope.dados.filter(x => x.TIPO == $rootScope.filtroPorTipo);
                $rootScope.filtro = '';
            };

            $rootScope.copiarTelefone = function (telefone) {
                navigator.clipboard.writeText(telefone);
            };

            $rootScope.customFiltro = function (item) {
                if (!$rootScope.filtro) return true;

                const normalizar = str =>
                    (str || '').toString().normalize("NFD").replace(/[\u0300-\u036f]/g, "").toLowerCase();

                const termo = normalizar($rootScope.filtro);

                return (
                    normalizar(item.NOME).includes(termo) ||
                    normalizar(item.TIPO).includes(termo) ||
                    normalizar(item.INGRESSO).includes(termo) ||
                    normalizar(item.CONTATO).includes(termo)
                );
            };

            const $btn = $('#backToTop');
            // Mostra/esconde o botão conforme rolagem
            $(window).scroll(function () {
                if ($(this).scrollTop() > 200) {
                    $btn.fadeIn();
                } else {
                    $btn.fadeOut();
                }
            });

            // Anima rolagem até o topo
            $btn.click(function () {
                $('html, body').animate({ scrollTop: 0 }, 0);
                return false;
            });
        });

        $(document).ready(function () {
            $('#toggleTheme').click(function () {
                $('body').toggleClass('dark-mode');

                // Troca o ícone do botão
                const icon = $(this).find('i');
                if ($('body').hasClass('dark-mode')) {
                    icon.removeClass('fa-moon-o').addClass('fa-sun-o');
                    // Altere o logo, se necessário
                    $('img[src="logo-ccb-light.png"]').attr('src', 'logo-ccb-dark.png');
                } else {
                    icon.removeClass('fa-sun-o').addClass('fa-moon-o');
                    $('img[src="logo-ccb-dark.png"]').attr('src', 'logo-ccb-light.png');
                }
            });
        });

    </script>
</body>

</html>
